<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NhuTam's Portfolio</title>

    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/gridstack.min.css">
    <link rel="stylesheet" href="./styles/gridstack-extra.min.css">
    <link rel="stylesheet" href="./styles/main.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"> -->
    <script src="./scripts/gridstack-all.js"></script>
    <style type="text/css">
      .page-title {
        margin: 40px 0;
      }
      /* .grid-stack { background: #FAFAD2; } */
      /* .grid-stack-item-content { background-color: #18BC9C; } */
      .grid-stack-item-content {
        max-width: 100%;
        overflow-y: hidden!important;
      }
      .project-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        max-height: 100%;
        height: 100%;
      }
      .cover-wrapper {
        position: relative;
        max-height: 100%;
      }
      .cover-wrapper img {
        object-fit: contain;
      }
      .project-wrapper .project-title {
        position: absolute;
        padding: 3px;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: rgb(3 2 2 / 50%);
      }
    </style>
</head>
<body>
  <!-- <div class="stars"></div> -->
  <div class="twinkling"></div> 
 <div class="clouds"></div>

  <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h1 class="page-title">NhuTam's Portfolio</h1>
      </div>
    </div>
  </div>
  
  <div class="container">
      <div class="row">
          <div class="col-12@sm">
            <div class="grid-stack"></div>
          </div>
      </div>
  </div>



  <!-- <div class="container">
    <div class="row">
      <div class="col-12@sm">
        <h2>NhuTam's Contact</h2>
        <p>To be updated!</p>
      </div>
      
    </div>
  </div> -->

<script type="text/javascript">



function buildItemHtmlContent(item) {
    const { src, title } = item;
    return `<div class="project-wrapper">
        <div class="cover-wrapper">
        <img src="./images/${src}" alt="${title}" />
        <div class="project-title">${title}</div>
        </div>
      </div>`;
}   

function buildItemOptions(item) {
    // 12 
    return {
        w: 1,
        h:  1,
        ...item,
        // locked: true,
        noResize: true,
        noMove: true,
        content: buildItemHtmlContent(item),
    }
}

    var items = [
      {  src: 'little-devil.gif', title: '😋 Litle Devil'},
        { src: 'sorry.png', title: '👿 Bull Demon King',  }, // will default to location (0,0) and 1x1
        {  w:  2, src: 'lovenote2022-preview.jpg', title: '❤️️ Love note 2022'},
        { src: 'spider2.png', title: 'Fly so high'},
        { h: 2, src: 'spiderman.jpg', title: 'With great power comes great <strong>responsibility</strong>'},
        { w: 2, h: 3, src: 'couple.jpg', title: '🌙 Happy Moon Festival' },
        { h: 2, src: 'con.jpg',  title: `I've got thoughts more tangled than my headphones.` },
        { w: 2, src: 'lovenote2021.jpg', title: '❤️️ Love note 2021' },
        {  src: 'gd-preview.jpg', title: 'G-Dragon' },
       {  w: 2, src: 'lovenote2020.jpg',  title: '❤️️ Love note 2020'},
    ];

    
    var grid = GridStack.init({
        column: 4,
        cellHeight: 270,
        // float: true,
        alwaysShowResizeHandle: false,
        // acceptWidgets: false,
    });

    grid.load(items.map(item => buildItemOptions(item)));

let layout = 'moveScale';
function resizeGrid() {
    let box = document.querySelector('.project-wrapper');
    let newHeight = box && box.innerWidth || 270;
    let width = document.body.clientWidth;
    console.log("device widht", width)
    console.log("element width", box.clientWidth, newHeight)
    if (width < 700) {
        grid.column(1, layout).cellHeight("50vh");
    } else if (width < 850) {
        grid.column(2, layout).cellHeight(newHeight);
    } else if (width < 950) {
        grid.column(3, layout).cellHeight(newHeight);
    } else if (width < 1100) {
        grid.column(4, layout).cellHeight(newHeight);
    } else {
        grid.column(4, layout).cellHeight(newHeight);
    }
};

resizeGrid(); // finally size to actual window
window.addEventListener('resize', function() {resizeGrid()});
</script>
</body>
</html>